{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDb": {
    "AccountEndpoint": "https://cosmos-escapade-dev-fc.documents.azure.com/",
    "AccountKey": "uTZDABFmVId1bmbCGu2n5uJB4W1wyQeWJUPebHG3AJ7cgqtMX97CfMOBwHf3jTkHrtaM1YSDeF6QACDbwsjTwQ==",
    "DatabaseName": "db-cosmos-nosql-escapade-dev-fc"

  },
  "AllowedHosts": "*"
}