{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDb": {
    "DatabaseName": "escapade",
    "ConnectionString": "AccountEndpoint=https://db-cosmos-nosql-escapade-dev-fc.documents.azure.com:443/;"
  },
  "AllowedHosts": "*"
}